# jellyfin-tube-look

./: Jellyfin.Plugin.TubeLook.sln  LICENSE  README.md  build.yaml  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.TubeLook/: Jellyfin.Plugin.TubeLook.csproj  Plugin.cs
Jellyfin.Plugin.TubeLook/Api/: TubeLookController.cs
Jellyfin.Plugin.TubeLook/Configuration/: PluginConfiguration.cs  UserConfiguration.cs  UserConfigurationEntry.cs  configPage.html
Jellyfin.Plugin.TubeLook/Web/: tubelook.css  tubelook.js
scripts/: update_manifest.py
